<html>
  <head>
    <title>CSS Display and Position</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Raleway Regular", sans-serif;
        background-color: beige;
      }
      .cons {
        background-color: black;
        display: inline-block;
        position: relative;
      }
      div {
        height: 200px;
        width: 200px;
        color: black;
        display: inline-block;
        word-break: break-all;
        overflow: auto;
      }
      .s1 {
        position: absolute;
        background-color: red;
      }

      .s2 {
        position: absolute;
        background-color: blue;
        top: 200px;
        left: 200px;
      }

      .s3 {
        position: absolute;
        background-color: blueviolet;
        top: 400px;
        left: 400px;
      }

      .s4 {
        position: absolute;
        background-color: yellow;
        top: 600px;
        left: 600px;
      }
    </style>
  </head>
  <body>
    <container class="cons">
      <div class="s1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta autem
        rem impedit hic sit architecto quod similique et vitae aliquam sapiente
        expedita eos excepturi enim facilis, placeat dolorum! Dicta aut modi,
        quam obcaecati libero laudantium at architecto optio omnis debitis
        provident est fugiat sit qui quaerat? Est, eveniet quasi nobis officia
        iure natus soluta alias ducimus eum aliquid aperiam? Voluptatem odio a,
        cum ut cumque veniam beatae culpa eligendi soluta consequuntur facilis
        rem ipsa laudantium velit eveniet illum. Cupiditate sit hic nesciunt
        odit corrupti aliquid molestiae. Sed quasi eligendi quis, repellendus
        voluptatum deserunt dolorem quos praesentium ad repellat maiores eos.
      </div>
      <div class="s2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt soluta
        tempore veniam, similique impedit qui iusto ab id dolores velit
        veritatis, recusandae beatae nihil molestias nesciunt tenetur possimus?
        Pariatur eveniet ad hic. Accusamus, harum fuga magni dolores reiciendis
        totam blanditiis ea, obcaecati alias illo unde natus quae officia
        reprehenderit est consequatur quas architecto a aspernatur nesciunt
        veniam! Quo magnam blanditiis delectus qui enim? Mollitia distinctio
        inventore saepe sapiente voluptatum nulla atque excepturi minima,
        reprehenderit facilis ipsum modi reiciendis! Modi reiciendis
        exercitationem error nisi corporis ad commodi adipisci quaerat, neque
        iusto, atque ratione a veniam illo? Illo tempora vitae asperiores sed.
      </div>
      <div class="s3">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis
        atque est ex hic. Dolore, suscipit. Dignissimos natus facilis
        voluptatibus eius voluptatem, quis odio officiis reprehenderit provident
        asperiores cumque optio autem. Cumque, harum nulla sint facilis corporis
        repudiandae! A commodi impedit beatae nisi ducimus voluptate nostrum,
        corporis expedita aut tempore unde. Deleniti earum, ea quasi debitis est
        unde doloribus velit, magni quidem enim corrupti similique, laborum quo
        possimus rem aliquid harum ipsa sapiente laudantium veritatis placeat
        perferendis accusamus! Eligendi praesentium mollitia harum suscipit,
        beatae tempora eveniet eaque ipsa eum totam vitae recusandae laborum
        esse deserunt ipsum, veniam est atque facere quibusdam.
      </div>
      <div class="s4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit doloribus
        consequatur, animi nostrum ut, eaque dolores praesentium minus atque,
        suscipit vel vitae rerum in tenetur quo similique vero nihil maiores?
        Earum necessitatibus, neque reiciendis dignissimos quo doloremque alias
        totam ab laboriosam optio nesciunt veritatis impedit repellat deleniti
        sunt, libero fugit tenetur nam illo odio quod dolores ipsa. Odit
        corporis incidunt illum ipsam maxime corrupti velit ipsa quia fugit,
        distinctio suscipit saepe ducimus adipisci ipsum eum repellat tempora
        sint, at qui a cupiditate officia placeat delectus voluptatibus.
        Corrupti, quas? Sequi similique natus laborum accusantium voluptatem quo
        eum incidunt harum saepe sunt.
      </div>
    </container>
  </body>
</html>
